<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.glcm.opatchauto.core</groupId>
  <artifactId>com.oracle.glcm.patch.opatchauto-binary_13.9.4.2</artifactId>
  <versioning>
    <release>13.9.4-2-0</release>
    <versions>
      <version>13.9.4-2-0</version>
    </versions>
    <lastUpdated>20201015031254</lastUpdated>
  </versioning>
</metadata>
