<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgCodehausJacksonJacksonJaxrs.jackson-jaxrs_1.9.13.0.0</artifactId>
  <versioning>
    <release>1.9.13-0-0</release>
    <versions>
      <version>1.9.13-0-0</version>
    </versions>
    <lastUpdated>20201015031423</lastUpdated>
  </versioning>
</metadata>
