<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_comTasktopC2cServerTasksApiV_snapshot</artifactId>
  <versioning>
    <release>1.2.1-0-0</release>
    <versions>
      <version>1.2.1-0-0</version>
    </versions>
    <lastUpdated>20201015031428</lastUpdated>
  </versioning>
</metadata>
