<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.glcm.logging</groupId>
  <artifactId>com.oracle.glcm.common-logging_1.6.4.0</artifactId>
  <versioning>
    <release>1.6.4-0-0</release>
    <versions>
      <version>1.6.4-0-0</version>
    </versions>
    <lastUpdated>20201015031351</lastUpdated>
  </versioning>
</metadata>
