<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyModifiedJar_orgAntlrAntlr_For_310.antlr</artifactId>
  <versioning>
    <release>4.1.0-0-0</release>
    <versions>
      <version>4.1.0-0-0</version>
    </versions>
    <lastUpdated>20201015031436</lastUpdated>
  </versioning>
</metadata>
