<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgJsonJson.org.json.json_20131018.0.0.0.0</artifactId>
  <versioning>
    <release>20131018.0.0-0-0</release>
    <versions>
      <version>20131018.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031455</lastUpdated>
  </versioning>
</metadata>
