<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.glcm.comdev</artifactId>
  <versioning>
    <release>7.8.4-0-0</release>
    <versions>
      <version>7.8.4-0-0</version>
    </versions>
    <lastUpdated>20201015031447</lastUpdated>
  </versioning>
</metadata>
