<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.glcm.encryption</groupId>
  <artifactId>com.oracle.glcm.encryption_2.7.4.0</artifactId>
  <versioning>
    <release>2.7.4-0-0</release>
    <versions>
      <version>2.7.4-0-0</version>
    </versions>
    <lastUpdated>20201015031351</lastUpdated>
  </versioning>
</metadata>
