<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.jline.jline</artifactId>
  <versioning>
    <release>2.12.1-0-0</release>
    <versions>
      <version>2.12.1-0-0</version>
    </versions>
    <lastUpdated>20201015031434</lastUpdated>
  </versioning>
</metadata>
