#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 20 09:17:45 NZDT 2020
maven-metadata-maven.oracle.com.xml.error=
maven-metadata-maven.oracle.com.xml.lastUpdated=1603138665109
maven-metadata-central.xml.lastUpdated=1603138664092
maven-metadata-central.xml.error=
