<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.fmwshare</groupId>
  <artifactId>com.sun.xml.bind.jaxb-impl</artifactId>
  <versioning>
    <release>2.3.0-0-0</release>
    <versions>
      <version>2.3.0-0-0</version>
    </versions>
    <lastUpdated>20201015031318</lastUpdated>
  </versioning>
</metadata>
