<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_commonsLoggingCommonsLogging.commons-logging</artifactId>
  <versioning>
    <release>1.2.0-0-0</release>
    <versions>
      <version>1.2.0-0-0</version>
    </versions>
    <lastUpdated>20201015031441</lastUpdated>
  </versioning>
</metadata>
