<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgApacheAntAntBundle</artifactId>
  <versioning>
    <release>1.10.5-0-0</release>
    <versions>
      <version>1.10.5-0-0</version>
    </versions>
    <lastUpdated>20201015031443</lastUpdated>
  </versioning>
</metadata>
