<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_comTasktopC2cServerProfileApiV_snapshot.profile.api.v_snapshot</artifactId>
  <versioning>
    <release>1.2.1-0-0</release>
    <versions>
      <version>1.2.1-0-0</version>
    </versions>
    <lastUpdated>20201015031448</lastUpdated>
  </versioning>
</metadata>
