<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_comJcraftJschAgentproxySshagent</artifactId>
  <versioning>
    <release>0.0.7-0-0</release>
    <versions>
      <version>0.0.7-0-0</version>
    </versions>
    <lastUpdated>20201015031422</lastUpdated>
  </versioning>
</metadata>
