<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.apache.ant.ant.bundle</groupId>
  <artifactId>ant-apache-oro</artifactId>
  <versioning>
    <release>1.10.5-0-0</release>
    <versions>
      <version>1.10.5-0-0</version>
    </versions>
    <lastUpdated>20201015031357</lastUpdated>
  </versioning>
</metadata>
