#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 20 13:39:51 NZDT 2020
maven-metadata-maven.oracle.com.xml.error=
maven-metadata-central.xml.lastUpdated=1602732160473
maven-metadata-maven.oracle.com.xml.lastUpdated=1603154391882
