<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.oracle.fmwshare</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>12.2.1-3-0</version>
  <versioning>
    <latest>12.2.1-3-0</latest>
    <release>12.2.1-3-0</release>
    <versions>
      <version>12.2.1-3-0</version>
    </versions>
    <lastUpdated>20180113010615</lastUpdated>
  </versioning>
</metadata>
