<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.joda.time.joda.time</artifactId>
  <versioning>
    <release>2.10.0-0-0</release>
    <versions>
      <version>2.10.0-0-0</version>
    </versions>
    <lastUpdated>20201015031432</lastUpdated>
  </versioning>
</metadata>
