<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_comIbmJbatchComIbmJbatchSpi.com.ibm.jbatch.spi_1.0.3.0.0</artifactId>
  <versioning>
    <release>1.0.3-0-0</release>
    <versions>
      <version>1.0.3-0-0</version>
    </versions>
    <lastUpdated>20201015031444</lastUpdated>
  </versioning>
</metadata>
