<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.java.jaxws</groupId>
  <artifactId>javax.xml.ws.javax.xml.ws-api</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031353</lastUpdated>
  </versioning>
</metadata>
