<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgEclipseEquinoxOrgEclipseEquinoxCommonVv.org.eclipse.equinox.common.vv_3.6.0.0.20100503</artifactId>
  <versioning>
    <release>3.6.0-0-0</release>
    <versions>
      <version>3.6.0-0-0</version>
    </versions>
    <lastUpdated>20201015031455</lastUpdated>
  </versioning>
</metadata>
