<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgSpringframeworkSpringJmsVrelease</artifactId>
  <versioning>
    <release>5.1.3-0-0</release>
    <versions>
      <version>5.1.3-0-0</version>
    </versions>
    <lastUpdated>20201015031447</lastUpdated>
  </versioning>
</metadata>
