<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgCodehausJacksonCoreOrgCodehausJacksonCore.org.codehaus.jackson.core</artifactId>
  <versioning>
    <release>1.9.2-0-0</release>
    <versions>
      <version>1.9.2-0-0</version>
    </versions>
    <lastUpdated>20201015031439</lastUpdated>
  </versioning>
</metadata>
