<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.rcu.ciestb</groupId>
  <artifactId>com.oracle.cie.rcu_1.7.0.0</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031407</lastUpdated>
  </versioning>
</metadata>
