<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.codehaus.groovy.groovy.all</artifactId>
  <versioning>
    <release>2.5.6-0-0</release>
    <versions>
      <version>2.5.6-0-0</version>
    </versions>
    <lastUpdated>20201015031447</lastUpdated>
  </versioning>
</metadata>
