<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_dom4jDom4j.dom4j</artifactId>
  <versioning>
    <release>1.6.1-0-0</release>
    <versions>
      <version>1.6.1-0-0</version>
    </versions>
    <lastUpdated>20201015031421</lastUpdated>
  </versioning>
</metadata>
