<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_comJcraftJsch</artifactId>
  <versioning>
    <release>0.1.54-0-0</release>
    <versions>
      <version>0.1.54-0-0</version>
    </versions>
    <lastUpdated>20201015031421</lastUpdated>
  </versioning>
</metadata>
