<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.apache.ws.commons.ws.commons.util</artifactId>
  <versioning>
    <release>1.0.1-0-0</release>
    <versions>
      <version>1.0.1-0-0</version>
    </versions>
    <lastUpdated>20201015031447</lastUpdated>
  </versioning>
</metadata>
