<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgEclipseEquinoxOrgEclipseCoreContenttypeSingleton</artifactId>
  <versioning>
    <release>3.4.100-0-0</release>
    <versions>
      <version>3.4.100-0-0</version>
    </versions>
    <lastUpdated>20201015031444</lastUpdated>
  </versioning>
</metadata>
