<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org_dom4j_dom4j</groupId>
  <artifactId>dom4j-2.1.1</artifactId>
  <versioning>
    <release>2.1.1-0-0</release>
    <versions>
      <version>2.1.1-0-0</version>
    </versions>
    <lastUpdated>20201015031407</lastUpdated>
  </versioning>
</metadata>
