<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.jdev</groupId>
  <artifactId>jdev_groovy.lib_jdev_groovy_thirdparty</artifactId>
  <versioning>
    <release>12.2.1-0-0</release>
    <versions>
      <version>12.2.1-0-0</version>
    </versions>
    <lastUpdated>20201015031426</lastUpdated>
  </versioning>
</metadata>
