<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgApacheHttpcomponentsHttpmime</artifactId>
  <versioning>
    <release>4.5.1-0-0</release>
    <versions>
      <version>4.1.1-0-0</version>
      <version>4.5.1-0-0</version>
    </versions>
    <lastUpdated>20201015031441</lastUpdated>
  </versioning>
</metadata>
