<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.glcm.xmldh</groupId>
  <artifactId>xmldh-classpath</artifactId>
  <versioning>
    <release>3.4.4-0-0</release>
    <versions>
      <version>3.4.4-0-0</version>
    </versions>
    <lastUpdated>20201015031351</lastUpdated>
  </versioning>
</metadata>
