<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.jdev</groupId>
  <artifactId>grizzly-http-2.3.7</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031105</lastUpdated>
  </versioning>
</metadata>
