<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.eclipse.equinox.org.eclipse.equinox.preferences.singleton</groupId>
  <artifactId>org.eclipse.equinox.preferences-singleton-3.4.2</artifactId>
  <versioning>
    <release>3.4.2-0-0</release>
    <versions>
      <version>3.4.2-0-0</version>
    </versions>
    <lastUpdated>20201015031404</lastUpdated>
  </versioning>
</metadata>
