<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgEclipseEquinoxOrgEclipseCoreRuntimeCompatibilityAuth.org.eclipse.core.runtime.compatibility.auth_3.2.200.0.0</artifactId>
  <versioning>
    <release>3.2.200-0-0</release>
    <versions>
      <version>3.2.200-0-0</version>
    </versions>
    <lastUpdated>20201015031435</lastUpdated>
  </versioning>
</metadata>
