<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.apache.commons.commons.jcs.core</artifactId>
  <versioning>
    <release>2.2.1-0-0</release>
    <versions>
      <version>2.2.1-0-0</version>
    </versions>
    <lastUpdated>20201015031457</lastUpdated>
  </versioning>
</metadata>
