<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.wcportal.archetype</groupId>
  <artifactId>wsrp-portlet</artifactId>
  <versioning>
    <release>12.2.1-0-0</release>
    <versions>
      <version>12.2.1-0-0</version>
    </versions>
    <lastUpdated>20201015031438</lastUpdated>
  </versioning>
</metadata>
