<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgApacheXmlbeansXmlbeans.xmlbeans_2.3.0.0.0</artifactId>
  <versioning>
    <release>2.3.0-0-0</release>
    <versions>
      <version>2.3.0-0-0</version>
    </versions>
    <lastUpdated>20201015031421</lastUpdated>
  </versioning>
</metadata>
