<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.eclipse.jgit.org.eclipse.jgit.v_r</artifactId>
  <versioning>
    <release>3.6.2-201501210735-0</release>
    <versions>
      <version>3.6.2-201501210735-0</version>
    </versions>
    <lastUpdated>20201015031424</lastUpdated>
  </versioning>
</metadata>
