<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.google.gson.project.com.google.gson</groupId>
  <artifactId>com.google.gson-2.2.4</artifactId>
  <versioning>
    <release>2.2.4-0-0</release>
    <versions>
      <version>2.2.4-0-0</version>
    </versions>
    <lastUpdated>20201015031351</lastUpdated>
  </versioning>
</metadata>
