<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.com.google.guava.guava</groupId>
  <artifactId>guava-15.0</artifactId>
  <versioning>
    <release>15.0.0-0-0</release>
    <versions>
      <version>15.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031257</lastUpdated>
  </versioning>
</metadata>
