<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_comGoogleGuavaGuava.guava_27.1.0.0.0</artifactId>
  <versioning>
    <release>27.1.0-0-0</release>
    <versions>
      <version>27.1.0-0-0</version>
    </versions>
    <lastUpdated>20201015031426</lastUpdated>
  </versioning>
</metadata>
