<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_comFasterxmlClassmate</artifactId>
  <versioning>
    <release>1.3.1-0-0</release>
    <versions>
      <version>1.3.1-0-0</version>
    </versions>
    <lastUpdated>20201015031446</lastUpdated>
  </versioning>
</metadata>
