<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.fmwshare</groupId>
  <artifactId>wsm-seed-policies_11.1.1.9.1</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031349</lastUpdated>
  </versioning>
</metadata>
