#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 20 09:17:48 NZDT 2020
maven-metadata-maven.oracle.com.xml.error=
maven-metadata-maven.oracle.com.xml.lastUpdated=1603138668758
maven-metadata-central.xml.lastUpdated=1603138667375
maven-metadata-central.xml.error=
