<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgFreemarkerFreemarker</artifactId>
  <versioning>
    <release>2.3.19-0-0</release>
    <versions>
      <version>2.3.19-0-0</version>
    </versions>
    <lastUpdated>20201015031440</lastUpdated>
  </versioning>
</metadata>
