<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.eclipse.mylyn.org.eclipse.mylyn.commons.repositories.core.singl</artifactId>
  <versioning>
    <release>1.9.0-0-0</release>
    <versions>
      <version>1.9.0-0-0</version>
    </versions>
    <lastUpdated>20201015031422</lastUpdated>
  </versioning>
</metadata>
