<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated from Oracle SOA Archetype version 12.1.3.0.0  -->
<composite name="soa-myproject"
           revision="1.0"
           label="2013-10-14_14-36-17_928"
           mode="active"
           state="on"
           xmlns="http://xmlns.oracle.com/sca/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
           xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy"
           xmlns:ui="http://xmlns.oracle.com/soa/designer/"
           xmlns:sca-ext="http://xmlns.oracle.com/sca/1.0-ext">
  <property name="productVersion" type="xs:string" many="false">12.1.3.0.0</property>
</composite>
