<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.soa.plugin</groupId>
  <artifactId>oracle-soa-plugin</artifactId>
  <versioning>
    <latest>12.2.1-4-0</latest>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031551</lastUpdated>
  </versioning>
</metadata>
