<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgEclipseEquinoxOrgEclipseEquinoxCommonVv</artifactId>
  <versioning>
    <release>3.6.0-0-20100503</release>
    <versions>
      <version>3.6.0-0-20100503</version>
    </versions>
    <lastUpdated>20201015031451</lastUpdated>
  </versioning>
</metadata>
