<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.misc</groupId>
  <artifactId>osdt_core</artifactId>
  <versioning>
    <release>19.3.19-8-2</release>
    <versions>
      <version>19.3.19-8-2</version>
    </versions>
    <lastUpdated>20201015031354</lastUpdated>
  </versioning>
</metadata>
