<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_commonsBeanutilsCommonsBeanutils.commons-beanutils</artifactId>
  <versioning>
    <release>1.9.3-0-0</release>
    <versions>
      <version>1.9.3-0-0</version>
    </versions>
    <lastUpdated>20201015031450</lastUpdated>
  </versioning>
</metadata>
