<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.weblogic</groupId>
  <artifactId>jrf_tenancy_ee.mt_ee.lib</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031442</lastUpdated>
  </versioning>
</metadata>
