<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.bouncycastle.bcprov.jdk15on</artifactId>
  <versioning>
    <release>1.60.0-0-0</release>
    <versions>
      <version>1.49.0-0-0</version>
      <version>1.60.0-0-0</version>
    </versions>
    <lastUpdated>20201015031440</lastUpdated>
  </versioning>
</metadata>
