<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.weblogic</groupId>
  <artifactId>com.bea.core.apache.commons.lang</artifactId>
  <versioning>
    <release>2.6.0-0-2</release>
    <versions>
      <version>2.6.0-0-2</version>
    </versions>
    <lastUpdated>20201015031410</lastUpdated>
  </versioning>
</metadata>
