<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgEclipseCoreOrgEclipseCoreJobsSingleton.org.eclipse.core.jobs-singleton_3.5.101.0.0</artifactId>
  <versioning>
    <release>3.5.101-0-0</release>
    <versions>
      <version>3.5.101-0-0</version>
    </versions>
    <lastUpdated>20201015031456</lastUpdated>
  </versioning>
</metadata>
