<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.apache.lucene.lucene.core</artifactId>
  <versioning>
    <release>2.4.1-0-0</release>
    <versions>
      <version>2.4.1-0-0</version>
    </versions>
    <lastUpdated>20201015031446</lastUpdated>
  </versioning>
</metadata>
