<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_commonsFileuploadCommonsFileupload.commons-fileupload</artifactId>
  <versioning>
    <release>1.4.0-0-0</release>
    <versions>
      <version>1.4.0-0-0</version>
    </versions>
    <lastUpdated>20201015031439</lastUpdated>
  </versioning>
</metadata>
