<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.codehaus.jackson.jackson.core.asl</groupId>
  <artifactId>jackson-core-asl-1.9.3</artifactId>
  <versioning>
    <release>1.9.3-0-0</release>
    <versions>
      <version>1.9.3-0-0</version>
    </versions>
    <lastUpdated>20201015031402</lastUpdated>
  </versioning>
</metadata>
