<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgEclipseMylynOrgEclipseMylynCommonsXmlrpcSingleton.org.eclipse.mylyn.commons.xmlrpc-singleton_3.17.0.0.0</artifactId>
  <versioning>
    <release>3.17.0-0-0</release>
    <versions>
      <version>3.17.0-0-0</version>
    </versions>
    <lastUpdated>20201015031420</lastUpdated>
  </versioning>
</metadata>
