<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.commons.cli.commons.cli</groupId>
  <artifactId>commons-cli-1.3.1</artifactId>
  <versioning>
    <release>1.3.1-0-0</release>
    <versions>
      <version>1.3.1-0-0</version>
    </versions>
    <lastUpdated>20201015031259</lastUpdated>
  </versioning>
</metadata>
