<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.jdev</groupId>
  <artifactId>org-netbeans-libs-jna_zh_CN</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031216</lastUpdated>
  </versioning>
</metadata>
