<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.json.json</artifactId>
  <versioning>
    <release>20131018.0.0-0-0</release>
    <versions>
      <version>20131018.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031423</lastUpdated>
  </versioning>
</metadata>
