<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.cglib.cglib.nodep</artifactId>
  <versioning>
    <release>3.2.5-0-0</release>
    <versions>
      <version>3.2.5-0-0</version>
    </versions>
    <lastUpdated>20201015031432</lastUpdated>
  </versioning>
</metadata>
