<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.glcm.opatchauto.core.oracle.glcm.opatchauto.core.wallet.classpath</artifactId>
  <versioning>
    <release>13.9.4-2-0</release>
    <versions>
      <version>13.9.4-2-0</version>
    </versions>
    <lastUpdated>20201015031255</lastUpdated>
  </versioning>
</metadata>
