<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.apache.xmlrpc.xmlrpc.common</groupId>
  <artifactId>xmlrpc-common-3</artifactId>
  <versioning>
    <release>3.0.0-0-0</release>
    <versions>
      <version>3.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031401</lastUpdated>
  </versioning>
</metadata>
