<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_osgiAllianceOsgiCmpn.osgi.cmpn_4.2.0.200908310645.0</artifactId>
  <versioning>
    <release>4.2.0-0-0</release>
    <versions>
      <version>4.2.0-0-0</version>
    </versions>
    <lastUpdated>20201015031445</lastUpdated>
  </versioning>
</metadata>
