<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.eclipse.mylyn.org.eclipse.mylyn.commons.net.singleton</artifactId>
  <versioning>
    <release>3.17.0-0-0</release>
    <versions>
      <version>3.17.0-0-0</version>
    </versions>
    <lastUpdated>20201015031445</lastUpdated>
  </versioning>
</metadata>
