<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.ide.db.connection</groupId>
  <artifactId>oracle.ide.compareapi</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031049</lastUpdated>
  </versioning>
</metadata>
