<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.junit.junit</artifactId>
  <versioning>
    <release>4.12.0-0-0</release>
    <versions>
      <version>4.12.0-0-0</version>
    </versions>
    <lastUpdated>20201015031438</lastUpdated>
  </versioning>
</metadata>
