<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.apache.httpcomponents.httpclient</groupId>
  <artifactId>httpclient-4.5.6</artifactId>
  <versioning>
    <release>4.5.6-0-0</release>
    <versions>
      <version>4.5.6-0-0</version>
    </versions>
    <lastUpdated>20201015031359</lastUpdated>
  </versioning>
</metadata>
