<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_comFasterxmlWoodstoxWoodstoxCore</artifactId>
  <versioning>
    <release>5.2.0-0-0</release>
    <versions>
      <version>5.2.0-0-0</version>
    </versions>
    <lastUpdated>20201015031426</lastUpdated>
  </versioning>
</metadata>
