<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.fmwshare</groupId>
  <artifactId>org.codehaus.woodstox</artifactId>
  <versioning>
    <release>4.2.0-0-0</release>
    <versions>
      <version>4.2.0-0-0</version>
    </versions>
    <lastUpdated>20201015031427</lastUpdated>
  </versioning>
</metadata>
