<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.owasp.esapi.esapi</artifactId>
  <versioning>
    <release>2.1.0-1-0</release>
    <versions>
      <version>2.1.0-1-0</version>
    </versions>
    <lastUpdated>20201015031425</lastUpdated>
  </versioning>
</metadata>
