<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_comGooglecodeOwaspJavaHtmlSanitizerOwaspJavaHtmlSanitizer</artifactId>
  <versioning>
    <release>20190325.1.0-0-0</release>
    <versions>
      <version>20190325.1.0-0-0</version>
    </versions>
    <lastUpdated>20201015031423</lastUpdated>
  </versioning>
</metadata>
