<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_commonsDigesterCommonsDigester.commons-digester_2.1.0.0.0</artifactId>
  <versioning>
    <release>2.1.0-0-0</release>
    <versions>
      <version>2.1.0-0-0</version>
    </versions>
    <lastUpdated>20201015031430</lastUpdated>
  </versioning>
</metadata>
