<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgEclipseEquinoxOrgEclipseEquinoxSecuritySingleton.org.eclipse.equinox.security-singleton_1.1.1.0.0</artifactId>
  <versioning>
    <release>1.1.1-0-0</release>
    <versions>
      <version>1.1.1-0-0</version>
    </versions>
    <lastUpdated>20201015031455</lastUpdated>
  </versioning>
</metadata>
