<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.eclipse.core.org.eclipse.core.jobs.singleton</artifactId>
  <versioning>
    <release>3.5.101-0-0</release>
    <versions>
      <version>3.5.101-0-0</version>
    </versions>
    <lastUpdated>20201015031443</lastUpdated>
  </versioning>
</metadata>
