<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.soa.all.client</groupId>
  <artifactId>chemistry-opencmis-commons-api-0.7.0</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031502</lastUpdated>
  </versioning>
</metadata>
