<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.com.fasterxml.jackson.module.jackson.module.jaxb.annotations</artifactId>
  <versioning>
    <release>2.9.9-0-0</release>
    <versions>
      <version>2.9.9-0-0</version>
    </versions>
    <lastUpdated>20201015031443</lastUpdated>
  </versioning>
</metadata>
