<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.bouncycastle.bcprov.jdk15on</groupId>
  <artifactId>bcprov-jdk15on-1.49</artifactId>
  <versioning>
    <release>1.49.0-0-0</release>
    <versions>
      <version>1.49.0-0-0</version>
    </versions>
    <lastUpdated>20201015031402</lastUpdated>
  </versioning>
</metadata>
