<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgJbossLoggingJbossLoggingVfinal.jboss-logging.vfinal_3.3.0.0.0</artifactId>
  <versioning>
    <release>3.3.0-0-0</release>
    <versions>
      <version>3.3.0-0-0</version>
    </versions>
    <lastUpdated>20201015031438</lastUpdated>
  </versioning>
</metadata>
