#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 20 14:54:55 NZDT 2020
maven-metadata-maven.oracle.com.xml.error=
maven-metadata-maven.oracle.com.xml.lastUpdated=1603158895120
maven-metadata-central.xml.lastUpdated=1603158894119
maven-metadata-central.xml.error=
