<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_commonsLangCommonsLang.commons-lang</artifactId>
  <versioning>
    <release>2.6.0-0-0</release>
    <versions>
      <version>2.6.0-0-0</version>
    </versions>
    <lastUpdated>20201015031432</lastUpdated>
  </versioning>
</metadata>
