<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_comMiglayoutMiglayout</artifactId>
  <versioning>
    <release>4.0.0-0-0</release>
    <versions>
      <version>4.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031454</lastUpdated>
  </versioning>
</metadata>
