<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.weblogic</groupId>
  <artifactId>oracle.wls.wlsportable.mod.javax.management.j2ee</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031413</lastUpdated>
  </versioning>
</metadata>
