<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgEclipseEquinoxOrgEclipseEquinoxRegistrySingleton</artifactId>
  <versioning>
    <release>3.5.200-0-0</release>
    <versions>
      <version>3.5.200-0-0</version>
    </versions>
    <lastUpdated>20201015031457</lastUpdated>
  </versioning>
</metadata>
