<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgApacheWsCommonsWsCommonsUtil.ws-commons-util_1.0.1.0.0</artifactId>
  <versioning>
    <release>1.0.1-0-0</release>
    <versions>
      <version>1.0.1-0-0</version>
    </versions>
    <lastUpdated>20201015031456</lastUpdated>
  </versioning>
</metadata>
