<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgEclipseEquinoxOrgEclipseCoreContenttypeSingleton.org.eclipse.core.contenttype-singleton_3.4.100.0.0</artifactId>
  <versioning>
    <release>3.4.100-0-0</release>
    <versions>
      <version>3.4.100-0-0</version>
    </versions>
    <lastUpdated>20201015031422</lastUpdated>
  </versioning>
</metadata>
