<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.oracle_dom4j_dom4j</groupId>
  <artifactId>dom4j-1.6.1</artifactId>
  <versioning>
    <release>1.6.1-0-0</release>
    <versions>
      <version>1.6.1-0-0</version>
    </versions>
    <lastUpdated>20201015031357</lastUpdated>
  </versioning>
</metadata>
