<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.odsi.xquery</groupId>
  <artifactId>odsi.xquery.modules_12.1.3.0</artifactId>
  <versioning>
    <release>12.1.3-0-0</release>
    <versions>
      <version>12.1.3-0-0</version>
    </versions>
    <lastUpdated>20201015031357</lastUpdated>
  </versioning>
</metadata>
