<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgEclipseEquinoxOrgEclipseEquinoxAppSingleton.org.eclipse.equinox.app-singleton_1.3.100.0.0</artifactId>
  <versioning>
    <release>1.3.100-0-0</release>
    <versions>
      <version>1.3.100-0-0</version>
    </versions>
    <lastUpdated>20201015031436</lastUpdated>
  </versioning>
</metadata>
