#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 15 16:41:37 NZDT 2020
maven-metadata-maven.oracle.com.xml.error=
maven-metadata-maven.oracle.com.xml.lastUpdated=1602733297707
maven-metadata-central.xml.lastUpdated=1602733296671
