<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgApacheHttpcomponentsHttpcore.httpcore</artifactId>
  <versioning>
    <release>4.4.10-0-0</release>
    <versions>
      <version>4.4.10-0-0</version>
    </versions>
    <lastUpdated>20201015031421</lastUpdated>
  </versioning>
</metadata>
