<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.codehaus.woodstox.stax2.api</groupId>
  <artifactId>stax2-api-4.2</artifactId>
  <versioning>
    <release>4.2.0-0-0</release>
    <versions>
      <version>4.2.0-0-0</version>
    </versions>
    <lastUpdated>20201015031403</lastUpdated>
  </versioning>
</metadata>
