<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.commons.net.commons.net</artifactId>
  <versioning>
    <release>3.5.0-0-0</release>
    <versions>
      <version>3.5.0-0-0</version>
    </versions>
    <lastUpdated>20201015031428</lastUpdated>
  </versioning>
</metadata>
