<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.toplink</groupId>
  <artifactId>org.eclipse.persistence.oracle.nosql.source</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031408</lastUpdated>
  </versioning>
</metadata>
