<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.soa</groupId>
  <artifactId>oracle.bam.reconfig_template_11g_12.2.1</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031527</lastUpdated>
  </versioning>
</metadata>
