<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.com.ibm.jbatch.com.ibm.jbatch.spi</groupId>
  <artifactId>com.ibm.jbatch.spi-1.0.3</artifactId>
  <versioning>
    <release>1.0.3-0-0</release>
    <versions>
      <version>1.0.3-0-0</version>
    </versions>
    <lastUpdated>20201015031257</lastUpdated>
  </versioning>
</metadata>
