<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_comFasterxmlJacksonDataformatJacksonDataformatXml.jackson-dataformat-xml_2.9.9.0.0</artifactId>
  <versioning>
    <release>2.9.9-0-0</release>
    <versions>
      <version>2.9.9-0-0</version>
    </versions>
    <lastUpdated>20201015031444</lastUpdated>
  </versioning>
</metadata>
