<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.fmwshare</groupId>
  <artifactId>db_xdb.com.oracle.db.xdb</artifactId>
  <versioning>
    <release>19.3.0-0-0</release>
    <versions>
      <version>19.3.0-0-0</version>
    </versions>
    <lastUpdated>20201015031422</lastUpdated>
  </versioning>
</metadata>
