<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.oracle.weblogic</groupId>
  <artifactId>com.bea.core.xml.xmlbeans</artifactId>
  <version>12.2.1-2-0</version>
  <versioning>
    <latest>12.2.1-2-0</latest>
    <release>12.2.1-2-0</release>
    <versions>
      <version>2.6.1-0-0</version>
      <version>2.6.2-0-0</version>
      <version>12.2.1-0-0</version>
      <version>12.2.1-1-0</version>
      <version>12.2.1-2-0</version>
    </versions>
    <lastUpdated>20180217054305</lastUpdated>
  </versioning>
</metadata>
