<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.javavm.jrf</groupId>
  <artifactId>aqapi</artifactId>
  <versioning>
    <release>19.3.0-0-0</release>
    <versions>
      <version>19.3.0-0-0</version>
    </versions>
    <lastUpdated>20201015031353</lastUpdated>
  </versioning>
</metadata>
