<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgDom4jDom4j.org.dom4j.dom4j_2.1.1.0.0</artifactId>
  <versioning>
    <release>2.1.1-0-0</release>
    <versions>
      <version>2.1.1-0-0</version>
    </versions>
    <lastUpdated>20201015031438</lastUpdated>
  </versioning>
</metadata>
