<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.fmwconfig.common.wls.shared.internal</groupId>
  <artifactId>com.oracle.cie.config-wls-schema_8.7.0.0</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031306</lastUpdated>
  </versioning>
</metadata>
