<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.tmatesoft.svnkit.svnkit</groupId>
  <artifactId>svnkit-1.10.0</artifactId>
  <versioning>
    <release>1.10.0-0-0</release>
    <versions>
      <version>1.10.0-0-0</version>
    </versions>
    <lastUpdated>20201015031407</lastUpdated>
  </versioning>
</metadata>
