<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgEclipseEquinoxOrgEclipseEquinoxCommonSingleton</artifactId>
  <versioning>
    <release>3.6.0-0-0</release>
    <versions>
      <version>3.6.0-0-0</version>
    </versions>
    <lastUpdated>20201015031435</lastUpdated>
  </versioning>
</metadata>
