<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.weblogic</groupId>
  <artifactId>javax.xml.bind.javax.xml.bind-api</artifactId>
  <versioning>
    <release>2.3.0-0-0</release>
    <versions>
      <version>2.3.0-0-0</version>
    </versions>
    <lastUpdated>20201015031413</lastUpdated>
  </versioning>
</metadata>
