<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_comJcraftJschComJcraftJsch</artifactId>
  <versioning>
    <release>0.1.53-0-0</release>
    <versions>
      <version>0.1.53-0-0</version>
    </versions>
    <lastUpdated>20201015031449</lastUpdated>
  </versioning>
</metadata>
