<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgEclipseOrgEclipseOsgiSingleton.org.eclipse.org.eclipse.osgi-singleton</artifactId>
  <versioning>
    <release>3.9.1-0-0</release>
    <versions>
      <version>3.9.1-0-0</version>
    </versions>
    <lastUpdated>20201015031445</lastUpdated>
  </versioning>
</metadata>
