<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.bouncycastle.bcpkix.jdk15on</groupId>
  <artifactId>bcpkix-jdk15on-1.60</artifactId>
  <versioning>
    <release>1.60.0-0-0</release>
    <versions>
      <version>1.60.0-0-0</version>
    </versions>
    <lastUpdated>20201015031402</lastUpdated>
  </versioning>
</metadata>
