<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgEclipseMylynOrgEclipseMylynCommonsCoreSingleton</artifactId>
  <versioning>
    <release>3.17.0-0-0</release>
    <versions>
      <version>3.17.0-0-0</version>
    </versions>
    <lastUpdated>20201015031431</lastUpdated>
  </versioning>
</metadata>
