<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.ide.usages.tracking</groupId>
  <artifactId>oracle.external.http-components</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031053</lastUpdated>
  </versioning>
</metadata>
