<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.eclipse.mylyn.org.eclipse.mylyn.commons.net.singleton</groupId>
  <artifactId>org.eclipse.mylyn.commons.net-singleton-3.17.0</artifactId>
  <versioning>
    <release>3.17.0-0-0</release>
    <versions>
      <version>3.17.0-0-0</version>
    </versions>
    <lastUpdated>20201015031404</lastUpdated>
  </versioning>
</metadata>
