<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.com.jcraft.jsch</groupId>
  <artifactId>jsch-0.1.54</artifactId>
  <versioning>
    <release>0.1.54-0-0</release>
    <versions>
      <version>0.1.54-0-0</version>
    </versions>
    <lastUpdated>20201015031258</lastUpdated>
  </versioning>
</metadata>
