<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgEclipseEquinoxOrgEclipseEquinoxAppSingleton</artifactId>
  <versioning>
    <release>1.3.100-0-0</release>
    <versions>
      <version>1.3.100-0-0</version>
    </versions>
    <lastUpdated>20201015031451</lastUpdated>
  </versioning>
</metadata>
