<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgApacheXmlgraphicsBatikBundle.batik_bundle_1.11.0.0.1</artifactId>
  <versioning>
    <release>1.11.0-0-0</release>
    <versions>
      <version>1.11.0-0-0</version>
    </versions>
    <lastUpdated>20201015031456</lastUpdated>
  </versioning>
</metadata>
