<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.eclipse.mylyn.org.eclipse.mylyn.wikitext.core.singleton</groupId>
  <artifactId>org.eclipse.mylyn.wikitext.core-singleton-2.6.0</artifactId>
  <versioning>
    <release>2.6.0-0-0</release>
    <versions>
      <version>2.6.0-0-0</version>
    </versions>
    <lastUpdated>20201015031404</lastUpdated>
  </versioning>
</metadata>
