<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgCodehausGroovyGroovyDateutil</artifactId>
  <versioning>
    <release>2.5.6-0-0</release>
    <versions>
      <version>2.5.6-0-0</version>
    </versions>
    <lastUpdated>20201015031436</lastUpdated>
  </versioning>
</metadata>
