<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_franceTelecomOrgObjectwebAsmAll</artifactId>
  <versioning>
    <release>5.0.1-0-0</release>
    <versions>
      <version>5.0.1-0-0</version>
    </versions>
    <lastUpdated>20201015031437</lastUpdated>
  </versioning>
</metadata>
