<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.mysql</groupId>
  <artifactId>mysql-connector-java-commercial-8.0.14</artifactId>
  <versioning>
    <release>8.0.14-0-0</release>
    <versions>
      <version>8.0.14-0-0</version>
    </versions>
    <lastUpdated>20201015031355</lastUpdated>
  </versioning>
</metadata>
