<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.apache.maven.archetype.archetype.descriptor</groupId>
  <artifactId>archetype-descriptor-2.2</artifactId>
  <versioning>
    <release>2.2.0-0-0</release>
    <versions>
      <version>2.2.0-0-0</version>
    </versions>
    <lastUpdated>20201015031359</lastUpdated>
  </versioning>
</metadata>
