<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgApacheMavenArchetypeArchetypeCommon.archetype-common</artifactId>
  <versioning>
    <release>2.2.0-0-0</release>
    <versions>
      <version>2.2.0-0-0</version>
    </versions>
    <lastUpdated>20201015031442</lastUpdated>
  </versioning>
</metadata>
