<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.ucs.messaging.core</groupId>
  <artifactId>ums-wlst-commands</artifactId>
  <versioning>
    <release>12.2.1.3.0-0-0</release>
    <versions>
      <version>12.2.1.3.0-0-0</version>
    </versions>
    <lastUpdated>20201015031409</lastUpdated>
  </versioning>
</metadata>
