<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.weblogic</groupId>
  <artifactId>db_jdbc.com.oracle.db.jdbc-dms</artifactId>
  <versioning>
    <release>19.3.0-0-0</release>
    <versions>
      <version>19.3.0-0-0</version>
    </versions>
    <lastUpdated>20201015031443</lastUpdated>
  </versioning>
</metadata>
