<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgApacheHttpcomponentsHttpclient.org.apache.httpcomponents.httpclient</artifactId>
  <versioning>
    <release>4.5.6-0-0</release>
    <versions>
      <version>4.5.6-0-0</version>
    </versions>
    <lastUpdated>20201015031443</lastUpdated>
  </versioning>
</metadata>
