<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.eclipse.equinox.org.eclipse.equinox.preferences.singleton</artifactId>
  <versioning>
    <release>3.4.2-0-0</release>
    <versions>
      <version>3.4.2-0-0</version>
    </versions>
    <lastUpdated>20201015031438</lastUpdated>
  </versioning>
</metadata>
