<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.jdesktop.jxlayer</groupId>
  <artifactId>jxlayer-4</artifactId>
  <versioning>
    <release>4.0.0-0-0</release>
    <versions>
      <version>4.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031353</lastUpdated>
  </versioning>
</metadata>
