<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.rdbms.ras</groupId>
  <artifactId>oracle.ras_template</artifactId>
  <versioning>
    <release>12.1.0-2-0</release>
    <versions>
      <version>12.1.0-2-0</version>
    </versions>
    <lastUpdated>20201015031407</lastUpdated>
  </versioning>
</metadata>
