<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgApacheXmlrpcXmlrpcCommon.xmlrpc-common_3.0.0.0.0</artifactId>
  <versioning>
    <release>3.0.0-0-0</release>
    <versions>
      <version>3.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031428</lastUpdated>
  </versioning>
</metadata>
