<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgApacheCommonsCommonsJcsJcache.commons-jcs-jcache_2.2.1.0.0</artifactId>
  <versioning>
    <release>2.2.1-0-0</release>
    <versions>
      <version>2.2.1-0-0</version>
    </versions>
    <lastUpdated>20201015031442</lastUpdated>
  </versioning>
</metadata>
