<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.springframework.spring.context.vrelease</groupId>
  <artifactId>spring-context-5.1.3.RELEASE</artifactId>
  <versioning>
    <release>5.1.3-0-0</release>
    <versions>
      <version>5.1.3-0-0</version>
    </versions>
    <lastUpdated>20201015031405</lastUpdated>
  </versioning>
</metadata>
