<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgApacheMavenIndexerIndexerCore.indexer-core_3.1.0.0.0</artifactId>
  <versioning>
    <release>3.1.0-0-0</release>
    <versions>
      <version>3.1.0-0-0</version>
    </versions>
    <lastUpdated>20201015031442</lastUpdated>
  </versioning>
</metadata>
