<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.xml.apis.xml.apis.ext</groupId>
  <artifactId>xml-apis-ext-1.3.04</artifactId>
  <versioning>
    <release>1.3.04-0-0</release>
    <versions>
      <version>1.3.04-0-0</version>
    </versions>
    <lastUpdated>20201015031419</lastUpdated>
  </versioning>
</metadata>
