<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_franceTelecomOrgObjectwebAsmAll.org.objectweb.asm.all_5.0.1.0.0</artifactId>
  <versioning>
    <release>5.0.1-0-0</release>
    <versions>
      <version>5.0.1-0-0</version>
    </versions>
    <lastUpdated>20201015031433</lastUpdated>
  </versioning>
</metadata>
