<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_orgEclipseJgitOrgEclipseJgitV_r.org.eclipse.jgit.v_r</artifactId>
  <versioning>
    <release>3.6.2-0-0</release>
    <versions>
      <version>3.6.2-0-0</version>
    </versions>
    <lastUpdated>20201015031422</lastUpdated>
  </versioning>
</metadata>
