<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.oracle.fmwshare</groupId>
  <artifactId>commonj.sdo.backward</artifactId>
  <version>12.2.1-3-0</version>
  <versioning>
    <latest>12.2.1-3-0</latest>
    <release>12.2.1-3-0</release>
    <versions>
      <version>12.2.1-0-0</version>
      <version>12.2.1-1-0</version>
      <version>12.2.1-2-0</version>
      <version>12.2.1-3-0</version>
    </versions>
    <lastUpdated>20180121192648</lastUpdated>
  </versioning>
</metadata>
