<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.commons.digester.commons.digester</artifactId>
  <versioning>
    <release>2.1.0-0-0</release>
    <versions>
      <version>2.1.0-0-0</version>
    </versions>
    <lastUpdated>20201015031433</lastUpdated>
  </versioning>
</metadata>
