<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.osb</groupId>
  <artifactId>servicebus.osb_wlstt3client_dependencies</artifactId>
  <versioning>
    <release>12.2.1-4-0</release>
    <versions>
      <version>12.2.1-4-0</version>
    </versions>
    <lastUpdated>20201015031458</lastUpdated>
  </versioning>
</metadata>
