#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 20 14:55:17 NZDT 2020
maven-metadata-maven.oracle.com.xml.lastUpdated=1603158917541
maven-metadata-central.xml.lastUpdated=1603158914370
maven-metadata-central.xml.error=
