<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgCodehausJacksonJacksonMapperAsl</artifactId>
  <versioning>
    <release>1.9.3-0-0</release>
    <versions>
      <version>1.9.11-0-0</version>
      <version>1.9.13-0-0</version>
      <version>1.9.3-0-0</version>
    </versions>
    <lastUpdated>20201015031452</lastUpdated>
  </versioning>
</metadata>
