<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.org.apache.xmlgraphics.batik.bundle</groupId>
  <artifactId>batik-transcoder</artifactId>
  <versioning>
    <release>1.11.0-0-1</release>
    <versions>
      <version>1.11.0-0-1</version>
    </versions>
    <lastUpdated>20201015031401</lastUpdated>
  </versioning>
</metadata>
