<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdPartyMain_antContribAntContribVb.ant-contrib.vb</artifactId>
  <versioning>
    <release>1.0.0-0-0</release>
    <versions>
      <version>1.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031449</lastUpdated>
  </versioning>
</metadata>
