<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.commons.fileupload.commons.fileupload</groupId>
  <artifactId>commons-fileupload-1.4</artifactId>
  <versioning>
    <release>1.4.0-0-0</release>
    <versions>
      <version>1.4.0-0-0</version>
    </versions>
    <lastUpdated>20201015031259</lastUpdated>
  </versioning>
</metadata>
