<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgApacheJakartaCommonsEl.jakarta-commons-el_1.0.0.0.0</artifactId>
  <versioning>
    <release>1.0.0-0-0</release>
    <versions>
      <version>1.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031452</lastUpdated>
  </versioning>
</metadata>
