<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>thirdParty_orgBouncycastleBcprovExtJdk15on</artifactId>
  <versioning>
    <release>1.60.0-0-0</release>
    <versions>
      <version>1.60.0-0-0</version>
    </versions>
    <lastUpdated>20201015031434</lastUpdated>
  </versioning>
</metadata>
