<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.org.apache.jakarta.commons.el</artifactId>
  <versioning>
    <release>1.0.0-0-0</release>
    <versions>
      <version>1.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031437</lastUpdated>
  </versioning>
</metadata>
