<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.rdbms.ras</artifactId>
  <versioning>
    <release>12.1.0-2-0</release>
    <versions>
      <version>12.1.0-2-0</version>
    </versions>
    <lastUpdated>20201015031435</lastUpdated>
  </versioning>
</metadata>
