<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle.net.sourceforge.nekohtml.nekohtml</groupId>
  <artifactId>nekohtml-1.9.16</artifactId>
  <versioning>
    <release>1.9.16-0-0</release>
    <versions>
      <version>1.9.16-0-0</version>
    </versions>
    <lastUpdated>20201015031355</lastUpdated>
  </versioning>
</metadata>
