<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>oracle.com.google.guava.guava</artifactId>
  <versioning>
    <release>15.0.0-0-0</release>
    <versions>
      <version>27.1.0-0-0</version>
      <version>15.0.0-0-0</version>
    </versions>
    <lastUpdated>20201015031442</lastUpdated>
  </versioning>
</metadata>
